﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsonTreeView", "JsonTreeView\JsonTreeView.csproj", "{16164F21-7399-4A08-9FC8-341FD270011C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16164F21-7399-4A08-9FC8-341FD270011C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16164F21-7399-4A08-9FC8-341FD270011C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16164F21-7399-4A08-9FC8-341FD270011C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16164F21-7399-4A08-9FC8-341FD270011C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
